# WebView2MoveFocusCrash

./: .editorconfig  .gitignore  DRSClient-CSharp.sln  README.md
src/Localization/: Localization.csproj  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
src/Util/: Util.csproj
src/Util/Commands/: RelayCommand.cs
src/Util/Converters/: BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs  TriggerConverter.cs
src/Util/Threads/: Scheduler.cs
src/Util/Utility/: Asserts.cs  BrowserUtil.cs  PlatformUtil.cs
src/WebView2/: GlobalSuppressions.cs  WebView2.csproj
src/WebView2/Actions/: FocusAction.cs  ReloadAction.cs  ToggleXDebugAction.cs
src/WebView2/Commands/: CancelCommand.cs  OpenFileCommand.cs  OpenInFolderCommand.cs
src/WebView2/Converters/: BytesToStringConverter.cs  DateTimeToStringConverter.cs  ProgressToAngleConverter.cs
src/WebView2/Models/: ICookie.cs  NavigationCollection.cs
src/WebView2/Services/: ContextMenuBuilder.cs  ContextMenuFactory.cs  CookieJar.cs  DownloadEventHandler.cs  DownloadItemViewModelFactory.cs
src/WebView2/Styles/: DownloadItemStyle.xaml  DownloadPanelStyle.xaml
src/WebView2/UserControls/: ArcShape.cs  DownloadItem.xaml  DownloadItem.xaml.cs  DownloadPanel.xaml  DownloadPanel.xaml.cs  WebView2.xaml  WebView2.xaml.cs
src/WebView2/UserControls/ContextMenu/: CopyUrlMenuItem.cs  OpenInBrowserMenuItem.cs  OpenInExplorerMenuItem.cs  OpenTaskManagerMenuItem.cs  ReloadWithoutCacheMenuItem.cs
src/WebView2/Utility/: ArcUtil.cs  BrowserInfo.cs  HttpUtil.cs  StreamUtil.cs  WebViewOpener.cs  WebviewBinaryVersion.cs  WebviewExecutableFinder.cs  WebviewFocus.cs
src/WebView2/ViewModels/: ContextMenuViewModel.cs  DownloadItemViewModel.cs  IHostViewModel.cs  NewWindowEvent.cs  WebView2ViewModel.cs
src/WebViewExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewExample.csproj
src/WebViewExample/UserControl/: BrowserView.xaml  BrowserView.xaml.cs
src/WebViewExample/ViewModels/: BrowserTab.cs  MainViewModel.cs
